<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Amara ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="floating-heart heart-one">♡</div>
    <div class="floating-heart heart-two">♡</div>
    <div class="floating-heart heart-three">♡</div>

    <main class="page">

        <p class="little">A LITTLE SOMETHING FOR YOU ✨</p>

        <div class="photo-frame">
            <img src="IMG-20260926-WA0011.jpg">
        </div>

        <h1>Amara...</h1>

        <div class="card">

            <h2>Do you even know you're beautiful? 🌷</h2>

            <p>
                Like, do you actually know how fine you are?
                Or you just wake up every morning and decide
                to stress the rest of us with your fine face? 😭
            </p>

            <p>
                Do you know you're bold?
                You have this confidence that makes you
                stand out without even trying too hard.
            </p>

            <p>
                And you're smart too.
                Like, annoyingly  smart sometimes. 😂
            </p>

            <p>
                So tell me...
                <br><br>
                <strong>Do you know the kind of person you are?</strong>
            </p>

        </div>

        <a href="page2.html" class="button">
            There's more → 
        </a>

    </main>

</body>

</html>
